{
	"settings": {
		// Files to hide:
		"files.exclude": {
			// Defaults
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,

			// Node
			"**/node_modules": true,
			"**/package-lock.json": true,

			// Google Apps Scripts
			"**/appsscript.json": true,

			// These folders will show in their own sections:
			"src": true,
			"build": true
		},

		// "telemetry.enableCrashReporter": false,
		"dotnetAcquisitionExtension.enableTelemetry": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[svg]": {
			"editor.defaultFormatter": "jock.svg"
		}
	},

	// https://yaytext.com/fr/souligner/
	// https://fsymbols.com/bubble/
	"folders": [
		{
			"name": "══  WEBSITE  ═════",
			// "name": "══  𝗪𝗘𝗕𝗦𝗜𝗧𝗘  ═════",
			// "name": "══  Ｗ ＥＢＳＩＴＥ  ══",
			// "name": "══  𝕎 𝔼 𝔹 𝕊 𝕀 𝕋 𝔼  ═════",
			// "name": "═════ 𝗪 𝗘 𝗕 𝗦 𝗜 𝗧 𝗘",
			"path": "./src/"
		},
		{
			"name": "══  BUILD   ══════",
			"path": "./build"
		},
		// {
		// 	"name": "══  GAS   ═══════",
		// 	"path": "./src/google-apps-script"
		// },
		{
			"name": "═════════════",
			// "name": " ็็็็็็็็็็็็็็็็็็็็็็็็",
			// "name": "°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸",
			"path": "."
		}
	]
}

// https://computers.tutsplus.com/tutorials/using-monodraw-to-comment-code--cms-27278
