{
	"settings": {
		// Files & Folders to hide:
		"files.exclude": {
			// Defaults
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,

			// Node
			"**/node_modules": true,
			"**/package-lock.json": true,

			// Project Specifics
			"dev-dist": true,
			"README.md": true,

			// These folders will show in their own sections:
			"src": true,
			"assets": true,
			"build": true
		},

		// Disable Telemetry
		"dotnetAcquisitionExtension.enableTelemetry": false,
		"editor.formatOnSave": true,

		// Language Formatting
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[svg]": {
			"editor.defaultFormatter": "jock.svg"
		},

		// Extensions Settings
		"glTF.defaultV1Engine": "Three.js"
		// "material-icon-theme.activeIconPack": "nest"
	},

	// Folders to include
	"folders": [
		{
			"name": "[Website]",
			"path": "../src"
		},
		{
			"name": "[Assets]",
			"path": "../assets/"
		},
		{
			"name": "[Config]",
			"path": ".."
		}
	]
}
